externaldnsImageVersion: v0.4.8

externaldnsCloudflareApiEmail: email@fqdn.com
externaldnsCloudflareApiKey: xxxyyy
externaldnsCloudflareProxyied: false

externaldnsNodeSelector:
  node-role.kubernetes.io/node: "true"

externaldnsResources:
  limits:
    memory: 64M
    cpu: 200m
  requests:
    memory: 32M
    cpu: 200m